# SolrCoprocessor

./: .classpath  .gitignore  .project  LICENSE  README.md  ant_build.xml  build.gradle  hbase-site-solr.xml
src/wjw/hbase/solr/: Base64.java  SafeSimpleDateFormat.java  SolrRegionObserver.java  SolrTools.java
